OOP_07/OOP_07/MainWindow.xaml

<Window x:Class="OOP_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" Background="Silver">

    <!--
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Visible" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    -->
    <Window.Resources>
        <local:Phone Title="Iphone7" Price="1399" x:Key="Iphone7"/>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" x:Name="Grid_Col_1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="bubbling events" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" MouseDown="Control1_MouseDown">
                    <Button Width="150" Height="100" HorizontalAlignment="Left" MouseDown="Control1_MouseDown">
                        <Ellipse Height="80" Width="80" Fill="Crimson" MouseDown="Control1_MouseDown"/>
                    </Button>
                </StackPanel>                
                <TextBlock x:Name="textBlock1" Margin="0,40,30,0" FontSize="18" HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Row="1" >
                <Label Content="tunneling events" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" PreviewMouseDown="Control2_MouseDown">
                    <Button Width="150" Height="100" HorizontalAlignment="Left" PreviewMouseDown="Control2_MouseDown">
                        <Ellipse Height="80" Width="80" Fill="Crimson" PreviewMouseDown="Control2_MouseDown"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock2"  Margin="0,40,30,0" FontSize="18" HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Label Content="direct events" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center">
                    <Button Width="150" Height="100" HorizontalAlignment="Left" MouseDown="Control3_MouseDown" >
                        <Ellipse Height="80" Width="80" Fill="Crimson" MouseDown="Control3_MouseDown"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock3"  Margin="0,40,30,0" FontSize="18" HorizontalAlignment="Right"/>
            </Grid>

                
            
        </Grid>

        <Grid Grid.Column="0">
            <StackPanel Width="400" HorizontalAlignment="Left" DataContext="{StaticResource Iphone7}">
                <Label Content="Title" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox Margin="50,0,50,0" FontSize="18" Text="{Binding Title}"/>
                <local:UserControl1 Secret="{Binding Title}" FontSize="18"/>
                <Label Content="Price" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox Margin="50,0,50,0" FontSize="18" Text="{Binding Price}"/>
                <local:UserControl1 Secret="{Binding Price}" FontSize="18"/>
                <local:UserControl1 FontSize="18">
                    <local:UserControl1.Secret>
                        <Rectangle Fill="Black" RadiusX="30" RadiusY="30" Height="50" Width="100"/>
                    </local:UserControl1.Secret>
                </local:UserControl1>
            </StackPanel>
        </Grid>
        <Button Command="local:Commands.Visible" Content="Visible" FontSize="18" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,10" ></Button>
    </Grid>

</Window>
